# Paper
paper=1.20.4-R0.1-SNAPSHOT
slimeWorldManager=1.20.4-R0.1-SNAPSHOT

# Command Library
at_Command=3.0.4

# Inventory Libraries
triumphGui=3.1.10

# Storage Libraries
en2do=3.1.8
mongoDriverVersion=4.11.1
gson=2.10.1
guava=33.0.0-jre

# Miscellaneous Libraries
lombok=1.18.32
reflections=0.10.2

# API
pixelAPI=0.0.2
simpleCloudApi=2.4.1